<!DOCTYPE html>
<html>
    <head>
        <title>Bonjour ESIS</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <h1>Hello World!</h1>
        <div id="div1">
          division 1
        </div>
    </body>
</html>
